# .NETCoreMVCReactProject

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  EmployeeManagementXUnitTest.csproj  Program.cs  README.md  Startup.cs  UnitTest1.cs  npm-shrinkwrap.json  package.json
ClientApp/components/: AddEmployee.tsx  FetchEmployee.tsx  Home.tsx  NavMenu.tsx
Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManagementSystemTest/: EmployeeManagementSystemTest.csproj  UnitTest1.cs
Models/: EmployeeDataAccessLayer.cs  TblEmployee.cs  myTestDBContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
